<!DOCTYPE html>
<html lang="en">

<head>

	<title>404 Not Found</title>

	<meta name="robots" content="index, follow" />

	<meta charset="utf-8" />
	<meta name="mobile-web-app-capable" content="no" />

	<meta name="theme-color" content="#bfcbf5" />

	<link rel="icon" type="image/png"
		href="https://cdn.discordapp.com/attachments/811103652294688769/827117134475034634/26b8406da1ffaa49c47d77b73acad4af.jpg" />

	<meta property="og:site_name" content="Raven0 | Multi-purpose image bot." />

	<meta name="twitter:url" content="https://raven0-bot.gitlab.io/" />
	<meta property="og:url" content="https://raven0-bot.gitlab.io/" />
	<meta property="og:see_also" content="https://raven0-bot.gitlab.io/" />

	<meta itemprop="name" content="Invite Raven0" />
	<meta name="twitter:title" content="Invite Raven0" />
	<meta property="og:title" content="Invite Raven0" />

	<meta itemprop="image"
		content="https://cdn.discordapp.com/app-icons/609269728455688193/26b8406da1ffaa49c47d77b73acad4af.png" />
	<meta name="twitter:image"
		content="https://cdn.discordapp.com/app-icons/609269728455688193/26b8406da1ffaa49c47d77b73acad4af.png" />
	<meta property="og:image"
		content="https://cdn.discordapp.com/app-icons/609269728455688193/26b8406da1ffaa49c47d77b73acad4af.png" />

	<meta name="description" content="Multi-purpose image bot." />
	<meta name="twitter:description" content="Multi-purpose image bot." />
	<meta property="og:description" content="Multi-purpose image bot." />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@600&display=swap">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
	<script async defer data-website-id="b28d2d7f-d470-4ef7-827c-4d42d899682f" src="https://umami-gate.now.sh/umami.js" data-do-not-track="true"></script> <!-- Don't worry. We don't track you everywhere you go!-->
</head>

<body>
	<div class="container">
		<div class="item">
			<h1 class="logo">404 Not Found!</h1>
		</div>
        <div class="item">
			<a class="button umami--click--404"
				href="/">
				Back to Home
			</a>
		</div>
	</div>
	<style>
		html,
		body,
		.container {
			height: 100%;
			background-color: #eceff9;
			color: #314270;
			font-family: Roboto, sans-serif;
		}

		a {
			color: #6279B3;
		}

		a:hover {
			color: #314270;
		}

		img,
		h1 {
			display: inline-block;
			vertical-align: middle;
			margin-right: 1rem;
			font-family: 'Expletus Sans', cursive;
		}

		img.logo {
			height: 1.2em;
			font-size: 6em;
			line-height: 1em;
			padding-right: .3em;
			transform: translateY(-0.2em);
		}

		.container {
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.button {
			height: 4.4rem;
			font-size: 1.3rem;
			line-height: 4.4rem;
			background-color: #314270;
			border-color: #314270;
		}

		.button:hover {
			background-color: #6279B3;
			border-color: #6279B3;
		}

		.button.button-outline {
			color: #314270;
		}

		.button.button-outline:hover {
			color: #748ed2;
			border-color: #748ed2;
		}

		h1 {
			font-size: 6em;
			line-height: 1em;
		}

		#tagline {
			font-size: 2em;
			margin-bottom: .5rem;
		}

		#disclaimer {
			font-size: 1em;
		}

		::selection {
			background: #6279B3;
			color: #eceff9;
		}

		.logo {
			transform: translateX(-0.1em);
		}
	</style>
</body>

</html>
